attrs==21.4.0
CacheControl==0.12.11
cachy==0.3.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cleo==0.8.1
click==8.1.2
clikit==0.6.2
crashtest==0.3.1
cryptography==37.0.2
distlib==0.3.4
filelock==3.6.0
Flask==2.1.1
gunicorn==20.1.0
html5lib==1.1
idna==3.3
importlib-metadata==4.11.3
iniconfig==1.1.1
itsdangerous==2.1.2
jeepney==0.8.0
Jinja2==3.1.1
jsonschema==3.2.0
keyring==23.5.0
lockfile==0.12.2
MarkupSafe==2.1.1
Metaphone==0.6
msgpack==1.0.3
numpy==1.22.3
packaging==20.9
pandas==1.4.2
pastel==0.2.1
pexpect==4.8.0
pkginfo==1.8.2
platformdirs==2.5.2
pluggy==1.0.0
poetry==1.1.13
poetry-core==1.0.8
ptyprocess==0.7.0
py==1.11.0
pycparser==2.21
pylev==1.4.0
pyparsing==3.0.9
pyrsistent==0.18.1
pyspark==3.1.1
pytest==7.1.2
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
requests-toolbelt==0.9.1
SecretStorage==3.3.2
shellingham==1.4.0
six==1.16.0
splink==1.0.6
textdistance==4.2.2
tomli==2.0.1
tomlkit==0.10.2
typeguard==2.13.3
urllib3==1.26.9
virtualenv==20.14.1
webencodings==0.5.1
Werkzeug==2.1.1
zipp==3.8.0
